<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #F48FB1, #F06292, #EC407A, #E91E63); /* Background gradient */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white; /* Text color */
        }

        .nav_bar {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            background-color: transparent;
        }

        .slogan {
            justify-items: center;
            align-items: center;
            width: 150px;
            color: #F06292; /* Text color changed to pink */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tym_icon img {
            width: 60px;
            height: 60px;
        }

        .lotso_huggin_bear img {
            width: 60px;
            height: 60px;
        }

        .banner img {
            width: 100%;
            height: auto;
            max-height: 528px;
        }

        .content {
            display: flex;
        }

        .float_left {
            float: left;
        }

        .float_left ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.2);
            height: 360px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
        }

        .float_left ul li {
            background-color: #E08E6D;
            width: 250px;
            height: 50px;
            padding-top: 15px;
        }

        .float_left ul li a {
            text-decoration: none;
            color: white;
            justify-items: center;
            font-weight: bold;
            align-items: center;
            margin: 66px;
            padding: 20px;
        }

        .float_right {
            width: 100%;
            padding: 0 30px 0 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .float_right table {
            border: 2px solid rgba(255, 255, 255, 0.2);
            height: 349.9px;
            width: 350px;
            margin-top: 2px;
            border-radius: 3px;
            box-shadow: 3px 3px gray;
        }

        .float_right table tr th {
            background-color: #F6C391;
            color: rosybrown;
            justify-items: center;
            width: 100%;
            height: 21.91px;
        }

        .float_right table tr td {
            font-size: medium;
            font-weight: 10;
            font-style: italic;
            margin-left: 2px;
            padding-left: 6px;
        }
    </style>
</head>
<body>
    <!-- navigation bar start -->
    <div class="nav_bar">
        <div class="slogan">
            CV apply to cognhim's boyfriend position
        </div>
        <div class="tym_icon">
            <img src="img/heart.png" alt="heart">
        </div>
        <div class="lotso_huggin_bear">
            <img src="https://down-aka-vn.img.susercontent.com/7fb661d31468b6f933a4ee79835cce6c_tn" alt="lotso_huggin_bear">
        </div>
    </div>
    <!-- navigation bar end -->

    <!-- banner start -->
    <div class="banner">
        <img src="img/banner_5.jpg" alt="banner">
    </div>
    <!-- banner end -->
    
    <!-- content -->
    <div class="content">
        <!-- float left start -->
        <div class="float_left">
            <ul>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="aboutMe.html">About Me</a> </li>
                <li> <a href="sendFB.html">Send FB</a> </li>
            </ul>
        </div>
        <!-- float left end -->
        
        <!-- float right start -->
        <div class="float_right">
            <div class="advantage">
                <table>
                    <tr>
                        <th>Ưu điểm</th>
                    </tr>
                    <tr><td>Ngoại hình ưa nhìn, cao 1m8, ăn mặc trưởng thành, có tập thể thao.</td></tr>
                    <tr><td>Có trình độ học vấn: sinh viên năm cuối ngành IT đại học FPT Hà Nội. Là học sinh giỏi 12 năm và điểm thi đại học khối A01 với 9 điểm toán, 8.5 lý. <a href="https://www.facebook.com/newtoneducationlb/photos/a.1131518900689511/1147224129118988/">View envidence</a></td></tr>
                    <tr><td>Là sinh viên giỏi năm nhất với gpa 3.5. <a href="img/achiverment.jpg">View envidence</a> Đã từng làm thực tập sinh tại tập đoàn bưu chính viễn thông VNPT với chức vụ Technical Leader.</td></tr>
                    <tr><td>Có đủ cả 4 tế bao gồm Thực tế, Tử tế, Tinh tế và Kinh tế.</td></tr>
                    <tr><td>Trưởng thành giúp người kia an tâm và là 1 bờ vai vững chắc.</td></tr>
                    <tr><td>Chú ý đến những điều nhỏ nhặt, chiều người iu.</td></tr>
                    <tr><td>Biết cách ăn nói, luôn khen khi người ấy cần và an ủi khi người ấy stress</td></tr>
                </table>
            </div>
            <div class="disadvantage">
                <table>
                    <tr><th>Nhược điểm</th></tr>
                    <tr><td>Mắt hơi thâm do học IT phải ngồi nhìn máy tính nhiều</td></tr>
                    <tr><td>Khoảng cách khá xa~25km so với bạn cognhim do vấn đề trường học nhưng mà mình chắc chắn sẽ luôn có mặt mỗi lúc bạn cognhim cần.</td></tr>
                    <tr><td>Thỉnh thoảng hay bị ngáo sau khi làm xong bài tập</td></tr>
                    <tr><td>Kỹ năng cuộc sống cụ thể là không có nhiều kinh nghiệm trong việc chụp ảnh và đang cải thiện dần</td></tr>
                    <tr><td>Không có quá nhiều lúc rảnh nhưng mà luôn cố gắng dành nhìu thời gian nhất có thể bên ngừi iu</td></tr>
                </table>
            </div>
            <div class="hobby">
                <table>
                    <tr><th>Sở thích</th></tr>
                    <tr><td>Thể thao cụ thể là gym, đá bóng, cầu lông, bơi</td></tr>
                    <tr><td>Game: valorant, lol, liên quân,...</td></tr>
                    <tr><td>Âm nhạc: cả nghe và làm nhạc, có từng viết rap và lên sân khấu</td></tr>
                    <tr><td>Nhạc cụ: đàn tranh, guitar</td></tr>
                    <tr><td>Đặc biệt là thích nghiên cứu về sở thích và thói quen của ngừi iu</td></tr>
                </table>
            </div>
        </div>
        <!-- float right end -->
    </div>
</body>
</html>
